forgotten.password.html.subject=Forgotten Password
forgotten.password.html.email=<table><tr><td align="left">\
  <p style="color:#636363;">\
                We''re sorry you are having trouble logging into your <strong>{3}</strong> for the account with username of <strong>{2}</strong>. Here is the recovery code you need to reset your password:\
            </p>\
            <p style="color:#636363;">\
                <span style="font-size:18;color:#e31b23; font-weight:bold;">Recovery Code:</span><span style="font-weight:bold;"> {0} </span>\
            </p>\
            <p style="color:#636363;font-weight:bold;">\
                Please Note:\
            </p>\
            <ul style="color:#636363;">\
                <li>This is a one-time use code that <span style="font-weight:bold;">expires in 30 minutes.</span>\
                </li>\
                <li>You can enter this code on the page it was requested from, or you can click the code itself.\
                </li>\
                <li>If you did not request this code you can safely ignore it.\
                </li>\
            </ul>\
            <p style="color:#636363;">\
                If you continue having problems logging in you can contact the administrator of your application or contact us at<br>\
                {1}<br>\
                <br>\
                Thanks,<br>\
                Keap Customer Support<br>\
            </p>\
        </td>\
    </tr>\
</table>
forgotten.password.center_affiliate=${affiliate} Center
forgotten.password.center_client=Client Center
forgotten.password.center_user=Application
